resource/scenarios/definitions/generic_higher_latency_peak_hours.yaml (before)
# Higher latency during peak hours (weekdays 9–14 PT) or post long weekend.
# Latencies: config latency_profiles.higher_latency. Condition (peak_hours, post_long_weekend) in this file.

name: generic_higher_latency_peak_hours
description: >
  Tool calls have higher latency during peak hours (weekdays 9am–2pm PT) or post long weekends.
  Condition is defined in this file; no config edit needed.

tags:
  - data-plane
  - higher-latency
  - peak-hours

# Higher-latency variants are a minority of data-plane traffic.
workload_weight: 0.8

mcp_server: phone
repeat_count: 3
interval_ms: 80
emit_metrics: false
emit_logs: false
redaction_applied: none

data_plane:
  workflow: new_claim
  goal: higher_latency
  latency_profile: higher_latency
  control_plane_template: allowed
  higher_latency_condition:
    peak_hours:
      timezone: "America/Los_Angeles"
      start_hour: 9
      end_hour: 14
      weekdays: [1, 2, 3, 4, 5]  # Mon=1 .. Fri=5 (ISO weekday)
    post_long_weekend:
      days_after: 1

expected:
  mcp_server: phone
  tools:
    - new_claim

# Single-turn conversation (peak hours / post long weekend higher-latency).
conversation:
  samples:
    - user_input: "I dropped my phone, how do I start a claim?"
      llm_response: "I've started a claim for your phone (claim ID PH-8842). Describe what happened and I'll get you an appointment. Next slots: tomorrow 10am or 2pm."
    - user_input: "My phone screen is cracked. I need to make a claim."
      llm_response: "I've opened a claim for your phone (claim ID PH-7721). You can upload photos of the damage in the app. Next repair slots: Wednesday 9am or Friday 2pm."
    - user_input: "I need to file a claim for a cracked screen."
      llm_response: "I've opened a claim for your phone (claim ID PH-7721). You can upload photos of the damage in the app. Next repair slots: Wednesday 9am or Friday 2pm."

context:
  tenant: toro
  agent: toro-customer-assistant-001
  mcp_server: phone

resource/scenarios/definitions/generic_higher_latency_peak_hours.yaml (after)
# Higher latency during peak hours (weekdays 9–14 PT) or post long weekend.
# Latencies: config latency_profiles.higher_latency_peak (peak and reasonably high for this context).
# Condition (peak_hours, post_long_weekend) in this file.

name: generic_higher_latency_peak_hours
description: >
  Tool calls have higher latency during peak hours (weekdays 9am–2pm PT) or post long weekends.
  Latencies use the higher_latency_peak profile (peak and reasonably high). Condition in this file.

tags:
  - data-plane
  - higher-latency
  - peak-hours

# Higher-latency variants are a minority of data-plane traffic.
workload_weight: 2.0

mcp_server: phone
repeat_count: 3
interval_ms: 80
emit_metrics: false
emit_logs: false
redaction_applied: none

data_plane:
  workflow: new_claim
  goal: higher_latency
  latency_profile: higher_latency_peak
  control_plane_template: allowed
  higher_latency_condition:
    peak_hours:
      timezone: "America/Los_Angeles"
      start_hour: 9
      end_hour: 14
      weekdays: [1, 2, 3, 4, 5]  # Mon=1 .. Fri=5 (ISO weekday)
    post_long_weekend:
      days_after: 1

expected:
  mcp_server: phone
  tools:
    - new_claim

# Single-turn conversation (peak hours / post long weekend higher-latency).
conversation:
  samples:
    - user_input: "I dropped my phone, how do I start a claim?"
      llm_response: "I've started a claim for your phone (claim ID PH-8842). Describe what happened and I'll get you an appointment. Next slots: tomorrow 10am or 2pm."
    - user_input: "My phone screen is cracked. I need to make a claim."
      llm_response: "I've opened a claim for your phone (claim ID PH-7721). You can upload photos of the damage in the app. Next repair slots: Wednesday 9am or Friday 2pm."
    - user_input: "I need to file a claim for a cracked screen."
      llm_response: "I've opened a claim for your phone (claim ID PH-7721). You can upload photos of the damage in the app. Next repair slots: Wednesday 9am or Friday 2pm."

context:
  tenant: toro
  agent: toro-customer-assistant-001
  mcp_server: phone

resource/scenarios/definitions/generic_higher_latency_peak_hours.yaml (diff)
@@ -1,10 +1,11 @@
 # Higher latency during peak hours (weekdays 9–14 PT) or post long weekend.
-# Latencies: config latency_profiles.higher_latency. Condition (peak_hours, post_long_weekend) in this file.
+# Latencies: config latency_profiles.higher_latency_peak (peak and reasonably high for this context).
+# Condition (peak_hours, post_long_weekend) in this file.
 
 name: generic_higher_latency_peak_hours
 description: >
   Tool calls have higher latency during peak hours (weekdays 9am–2pm PT) or post long weekends.
-  Condition is defined in this file; no config edit needed.
+  Latencies use the higher_latency_peak profile (peak and reasonably high). Condition in this file.
 
 tags:
   - data-plane
@@ -12,7 +13,7 @@ tags:
   - peak-hours
 
 # Higher-latency variants are a minority of data-plane traffic.
-workload_weight: 0.8
+workload_weight: 2.0
 
 mcp_server: phone
 repeat_count: 3
@@ -24,7 +25,7 @@ redaction_applied: none
 data_plane:
   workflow: new_claim
   goal: higher_latency
-  latency_profile: higher_latency
+  latency_profile: higher_latency_peak
   control_plane_template: allowed
   higher_latency_condition:
     peak_hours:
