resource/scenarios/definitions/request_allowed_audit_flagged.yaml (before)
# Policy allows but flags → request allowed + audit flag set.
# Template: config control_plane.request_validation_templates.allowed_but_flagged (or request_scenarios).
#
# Trace flow: outcome is "allowed" so config trace_flow emits incoming_validation + data_plane
# + response_validation. The data-plane trace uses the default workflow (no data_plane.workflow
# here) with latency_profile happy_path (config latency_profiles.happy_path), not higher_latency.
# Total trace duration is higher than control-plane-only scenarios because the data-plane trace
# includes full orchestration (orchestrate, planner, LLM, tools_recommend, MCP, response_compose).

name: request_allowed_audit_flagged
description: >
  Control-plane policy permits the request but flags for audit; root has gentoro.request.outcome=allowed,
  gentoro.request.audit.flag=true, gentoro.request.audit.source=policy; policy span has
  gentoro.policy.decision=allow_with_audit and optional rule.id, reason, severity.

tags:
  - control-plane

# Allowed-but-flagged is a meaningful share of traffic but less than plain allow.
workload_weight: 3.0
mcp_server: phone
repeat_count: 2
interval_ms: 50
emit_metrics: false
emit_logs: false
redaction_applied: none

control_plane:
  template: allowed_but_flagged

# Default data-plane trace: same latency intent as other happy_path scenarios (simulation_goal + latency_profile aligned).
data_plane:
  simulation_goal: happy_path
  latency_profile: happy_path

context:
  tenant: toro
  agent: toro-customer-assistant-001

resource/scenarios/definitions/request_allowed_audit_flagged.yaml (after)
# Policy allows but flags → request allowed + audit flag set.
# Template: config control_plane.request_validation_templates.allowed_but_flagged (or request_scenarios).
#
# Trace flow: outcome is "allowed" so config trace_flow emits incoming_validation + data_plane
# + response_validation. The data-plane trace uses the default workflow (no data_plane.workflow
# here) with latency_profile happy_path (config latency_profiles.happy_path), not higher_latency.
# Total trace duration is higher than control-plane-only scenarios because the data-plane trace
# includes full orchestration (orchestrate, planner, LLM, tools_recommend, MCP, response_compose).

name: request_allowed_audit_flagged
description: >
  Control-plane policy permits the request but flags for audit; root has gentoro.request.outcome=allowed,
  gentoro.request.audit.flag=true, gentoro.request.audit.source=policy; policy span has
  gentoro.policy.decision=allow_with_audit and optional rule.id, reason, severity.

tags:
  - control-plane

# Allowed-but-flagged is a meaningful share of traffic but less than plain allow.
workload_weight: 3.0
mcp_server: phone
repeat_count: 2
interval_ms: 50
emit_metrics: false
emit_logs: false
redaction_applied: none

control_plane:
  template: allowed_but_flagged

# Default data-plane trace: same latency intent as other happy_path scenarios (goal + latency_profile aligned).
data_plane:
  goal: happy_path
  latency_profile: happy_path

context:
  tenant: toro
  agent: toro-customer-assistant-001

resource/scenarios/definitions/request_allowed_audit_flagged.yaml (diff)
@@ -28,9 +28,9 @@ redaction_applied: none
 control_plane:
   template: allowed_but_flagged
 
-# Default data-plane trace: same latency intent as other happy_path scenarios (simulation_goal + latency_profile aligned).
+# Default data-plane trace: same latency intent as other happy_path scenarios (goal + latency_profile aligned).
 data_plane:
-  simulation_goal: happy_path
+  goal: happy_path
   latency_profile: happy_path
 
 context:
