src/simulator/scenarios/definitions/new_claim_phone_multi_turn.yaml (before)
# Multi-turn new-claim (Phone MCP): one trace per turn, same session_id across turns.
# - IDs (tenant, agent, MCP server, tools): keys only; resolved from config/config.yaml.
# - Workflow steps: config → realistic_scenarios.workflow_templates.new_claim.
# - Span latencies: config → happy_path_latency. Tools.recommend attributes: config → tools_recommend.
# - Resource: config/resource.yaml (data_plane.attributes); span.class set per span type in code.

name: new_claim_phone_multi_turn
description: >
  Multi-turn new-claim flow: 3 user/assistant turns per session.
  One trace per turn (each turn = one a2a.orchestrate tree); same session_id and gen_ai.conversation.id for all turns.
  Correlate by session_id or conversation.id across traces.

tags:
  - data-plane
  - multi-turn
  - happy-path

# Multi-turn conversations are less frequent than single-turn.
workload_weight: 2.0

mcp_server: phone
repeat_count: 1
interval_ms: 0
emit_metrics: false
emit_logs: false
redaction_applied: none

data_plane:
  workflow: new_claim
  simulation_goal: happy_path
  control_plane_template: allowed

expected:
  mcp_server: phone
  tools:
    - new_claim

# Multi-turn: one trace per turn; same session_id for all turns in one run.
# Each turn's user_input/llm_response → gen_ai.input.messages / gen_ai.output.messages on that trace.
# Optional per-turn user_input_redacted / llm_response_redacted when redaction_applied != none.
conversation:
  turns:
    - user_input: "I want to start a claim for my phone."
      llm_response: "I've started a claim (PH-8842). Describe what happened and I'll get you an appointment."
    - user_input: "The screen is cracked after a drop."
      llm_response: "Noted. Next repair slots: Wednesday 9am or Friday 2pm. Which do you prefer?"
    - user_input: "Wednesday 9am please."
      llm_response: "You're booked for Wednesday 9am. You'll get a confirmation by email."

context:
  tenant: toro
  agent: toro-customer-assistant-001
  mcp_server: phone

src/simulator/scenarios/definitions/new_claim_phone_multi_turn.yaml (after)
# Multi-turn new-claim (Phone MCP): one trace per turn, same session_id across turns.
# - IDs (tenant, agent, MCP server, tools): keys only; resolved from config/config.yaml.
# - Workflow steps: config → realistic_scenarios.workflow_templates.new_claim.
# - Span latencies: config → latency_profiles. Tools.recommend attributes: config → tools_recommend.
# - Resource: config/resource.yaml (data_plane.attributes); span.class set per span type in code.

name: new_claim_phone_multi_turn
description: >
  Multi-turn new-claim flow: 3 user/assistant turns per session.
  One trace per turn (each turn = one a2a.orchestrate tree); same session_id and gen_ai.conversation.id for all turns.
  Correlate by session_id or conversation.id across traces.

tags:
  - data-plane
  - multi-turn
  - happy-path

# Multi-turn conversations are less frequent than single-turn but still significant.
workload_weight: 2.5

mcp_server: phone
repeat_count: 1
interval_ms: 0
emit_metrics: false
emit_logs: false
redaction_applied: none

data_plane:
  workflow: new_claim
  simulation_goal: happy_path
  control_plane_template: allowed

expected:
  mcp_server: phone
  tools:
    - new_claim

# Multi-turn: one trace per turn; same session_id for all turns in one run.
# Each turn's user_input/llm_response → gen_ai.input.messages / gen_ai.output.messages on that trace.
# Optional per-turn user_input_redacted / llm_response_redacted when redaction_applied != none.
conversation:
  turns:
    - user_input: "I want to start a claim for my phone."
      llm_response: "I've started a claim (PH-8842). Describe what happened and I'll get you an appointment."
    - user_input: "The screen is cracked after a drop."
      llm_response: "Noted. Next repair slots: Wednesday 9am or Friday 2pm. Which do you prefer?"
    - user_input: "Wednesday 9am please."
      llm_response: "You're booked for Wednesday 9am. You'll get a confirmation by email."

context:
  tenant: toro
  agent: toro-customer-assistant-001
  mcp_server: phone

src/simulator/scenarios/definitions/new_claim_phone_multi_turn.yaml (diff)
@@ -1,7 +1,7 @@
 # Multi-turn new-claim (Phone MCP): one trace per turn, same session_id across turns.
 # - IDs (tenant, agent, MCP server, tools): keys only; resolved from config/config.yaml.
 # - Workflow steps: config → realistic_scenarios.workflow_templates.new_claim.
-# - Span latencies: config → happy_path_latency. Tools.recommend attributes: config → tools_recommend.
+# - Span latencies: config → latency_profiles. Tools.recommend attributes: config → tools_recommend.
 # - Resource: config/resource.yaml (data_plane.attributes); span.class set per span type in code.
 
 name: new_claim_phone_multi_turn
@@ -15,8 +15,8 @@ tags:
   - multi-turn
   - happy-path
 
-# Multi-turn conversations are less frequent than single-turn.
-workload_weight: 2.0
+# Multi-turn conversations are less frequent than single-turn but still significant.
+workload_weight: 2.5
 
 mcp_server: phone
 repeat_count: 1
